LABEL rooon
PUSH 0x0
PUSH 0x336a82d89c9300
PUSH 0x1fc6e116668e5a
PUSH 0x13a3a1c2360521
PUSH 0xc233f54308965
PUSH 0x780626e057bf0
PUSH 0x4a2dce62b0df4
PUSH 0x2dd8587da6e03
PUSH 0x1c5575e509f04
PUSH 0x1182e2989cee6
PUSH 0xad2934c6d0d0
PUSH 0x6b04f4c2fe36
PUSH 0x42244003d23f
PUSH 0x28e0b4bf2b94
PUSH 0x19438b44a66b
PUSH 0xf9d297a85f5
PUSH 0x9a661ca208b
PUSH 0x5f6c7b064d2
PUSH 0x3af9a19bbab
PUSH 0x2472d96a956
PUSH 0x1686c8312e1
PUSH 0xdec1139608
PUSH 0x89ab6f7cf6
PUSH 0x5515a419fd
PUSH 0x3495cb62c0
PUSH 0x207fd8b6d8
PUSH 0x1415f2ac17
PUSH 0xc69e60a03
PUSH 0x7ac0ca1d3
PUSH 0x4bdd968dd
PUSH 0x2ee333915
PUSH 0x1cfa62f52
PUSH 0x11e8d0a73
PUSH 0xb1192483
PUSH 0x6d73e500
PUSH 0x43a53fb1
PUSH 0x29cea5b5
PUSH 0x19d699d1
PUSH 0xff80c67
PUSH 0x9de8d03
PUSH 0x6197ea2
PUSH 0x3c50ec0
PUSH 0x2547019
PUSH 0x1709e0b
PUSH 0xe3d180
PUSH 0x8cccf9
PUSH 0x570495
PUSH 0x35c7bd
PUSH 0x213d35
PUSH 0x148aa9
PUSH 0xcb277
PUSH 0x7d880
PUSH 0x4d901
PUSH 0x2ff71
PUSH 0x1da02
PUSH 0x12579
PUSH 0xb543
PUSH 0x6fae
PUSH 0x451c
PUSH 0x2af1
PUSH 0x1a1f
PUSH 0x103d
PUSH 0xa6c
PUSH 0x646
PUSH 0x3bd
PUSH 0x216
PUSH 0x11a
PUSH 0x80
PUSH 0xb0
PUSH 0x2a
PUSH 0x5e
PUSH 0x2
PUSH 0x72
PUSH 0x6c
PUSH 0x64
PUSH 0x63
PUSH 0x23
PUSH 0x67
PUSH 0x69
PUSH 0x55
LABEL roobn
PUSH 0x0
POP_REG
LABEL rooin
COND_JMP robon
JMP robbn
LABEL robon
PUSH REG
CALL robin
XOR
PRINTCHAR
PUSH REG
PUSH 0x1
ADD
POP_REG
JMP rooin
JMP robbn
LABEL robin
COND_JMP roion
DELTOP
PUSH 0x1
RET
LABEL roion
DUP
PUSH 0x1
SUB
COND_JMP roibn
DELTOP
RET
LABEL roibn
DELTOP
DUP
PUSH 0x1
SUB
PUSH 0x0
SUB
DUP
PUSH 0x1
SUB
PUSH 0x0
SUB
CALL robin
SWAP
CALL robin
ADD
SWAP
DELTOP
RET
LABEL robbn
PUSH 0x0
DELTOP
PUSH 0x0
DELTOP
